<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="it">
<context>
    <name>QObject</name>
    <message>
        <location filename="../qt4_sound.cpp" line="47"/>
        <source>Kadu</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qt4_sound.cpp" line="47"/>
        <source>QSound API is not available on this platform</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
