<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="it">
<context>
    <name>HistoryImportWindow</name>
    <message>
        <location filename="../gui/windows/history-import-window.cpp" line="41"/>
        <source>History is now being imported into new format. Please wait until this task is finished.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gui/windows/history-import-window.cpp" line="45"/>
        <source>Chats progress:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gui/windows/history-import-window.cpp" line="48"/>
        <source>Messages progress:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>HistoryMigrationActions</name>
    <message>
        <location filename="../history-migration-actions.cpp" line="52"/>
        <source>Import history...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
