<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="pl">
<context>
    <name>@default</name>
    <message>
        <source>Sound</source>
        <translation>Dźwięk</translation>
    </message>
    <message>
        <source>Notifications</source>
        <translation>Powiadomienia</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Ogólne</translation>
    </message>
    <message>
        <source>Use sounds</source>
        <translation>Używaj dźwięków</translation>
    </message>
    <message>
        <source>Theme</source>
        <translation>Zestaw</translation>
    </message>
    <message>
        <source>Sound theme</source>
        <translation>Zestaw dźwięków</translation>
    </message>
    <message>
        <source>Sound paths</source>
        <translation>Ścieżki do zestawów</translation>
    </message>
    <message>
        <source>Volume</source>
        <translation>Głośność</translation>
    </message>
    <message>
        <source>Enable volume control (player must support it)</source>
        <translation>Włącz kontrolę głośności (musi być wspierana przez odtwarzacz)</translation>
    </message>
    <message>
        <source>Test sound playing</source>
        <translation>Test dźwięku</translation>
    </message>
</context>
<context>
    <name>SoundActions</name>
    <message>
        <source>Play Sounds</source>
        <translation>Odtwarzaj dźwięki</translation>
    </message>
</context>
<context>
    <name>SoundConfigurationUiHandler</name>
    <message>
        <source>Custom</source>
        <translation>Własne</translation>
    </message>
</context>
</TS>
